[gd_scene format=3 uid="uid://c8bo2vi71lw83"]

[ext_resource type="Script" uid="uid://ddvqxg8fq67y3" path="res://Scenes/static_body_3d.gd" id="1_68d62"]
[ext_resource type="PackedScene" uid="uid://dbfi57rpobsxo" path="res://Scenes/Player.tscn" id="1_c3gad"]

[sub_resource type="BoxMesh" id="BoxMesh_68d62"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xqlme"]
size = Vector3(20.2, 1.2, 20.2)

[node name="Spinningmaze" type="Node3D" unique_id=523745062]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2087929473]
script = ExtResource("1_68d62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=78684028]
mesh = SubResource("BoxMesh_68d62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1824110214]
shape = SubResource("BoxShape3D_xqlme")

[node name="Player" parent="." unique_id=914407101 instance=ExtResource("1_c3gad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.978643, 0)
