[gd_scene format=3 uid="uid://bpnruitktd6cl"]

[ext_resource type="PackedScene" uid="uid://dog7dp81oqrmu" path="res://Scenes/pause_menu.tscn" id="1_qpjln"]
[ext_resource type="Texture2D" uid="uid://c51gl6iabgqwu" path="res://Screenshot 2026-06-08 150939.png" id="2_2fjlk"]

[node name="InitialRoom" type="Node2D" unique_id=635571918]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1673173256]

[node name="Screenshot20260608150939" type="Sprite2D" parent="CanvasLayer" unique_id=57720543]
position = Vector2(579.49994, 322.50003)
scale = Vector2(3.4760473, 2.1566665)
texture = ExtResource("2_2fjlk")

[node name="PauseMenu" parent="CanvasLayer" unique_id=2128135254 instance=ExtResource("1_qpjln")]
