[gd_scene format=3 uid="uid://dbfi57rpobsxo"]

[ext_resource type="Script" uid="uid://cq44yl8vthpn" path="res://Scripts/character_body_3d.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://dog7dp81oqrmu" path="res://Scenes/UI/pause_menu.tscn" id="2_0el0d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kyqiw"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gntrk"]
margin = 0.0
radius = 0.3
height = 2.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gjot8"]
radius = 0.2

[node name="Player" type="CharacterBody3D" unique_id=2112436442]
script = ExtResource("1_rpqav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1812238169]
mesh = SubResource("CapsuleMesh_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1133677043]
shape = SubResource("CapsuleShape3D_gntrk")

[node name="Head" type="Node3D" parent="." unique_id=771485798]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=674036568]
transform = Transform3D(0.39777905, 0, 0, 0, 0.018961318, 0.3542539, 0, -0.33724678, 0.019917525, 0, 0.55152315, -0.23511773)
mesh = SubResource("CapsuleMesh_gjot8")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=528004526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55996215, 0)

[node name="Player" type="Node3D" parent="." unique_id=914407101]

[node name="PauseMenu" parent="Player" unique_id=2128135254 instance=ExtResource("2_0el0d")]
unique_name_in_owner = true
